MONGO_HOST="TU_HOST"
MONGO_PORT="TU_PORT"
MONGO_DB="TU_BD" 
# MONGO_USER=
# MONGO_PASSWORD= 

POSTGRES_HOST="TU_HOST"
POSTGRES_PORT="TU_PORT"
POSTGRES_USER="TU_USER"
POSTGRES_PASSWORD="TU_PASSWORD"
POSTGRES_DB="TU_BD"

JWT_SECRET="TU_SECRET_KEY"
PORT="TU_PORT_SERVER"

