MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=amortization 
# MONGO_USER=
# MONGO_PASSWORD= 

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=R00tG4t0
POSTGRES_DB=credit

JWT_SECRET=&&4ppCr3d1t0st35t$$
PORT=3000

CLIENT_ID_DE_POWER_BI= 'TU_CLIENT_ID_DE_POWER_BI'
TENANT_ID = 'TU_TENANT_ID'
CLIENT_SECRET = 'TU_CLIENT_SECRET'
ID_SPACE_POWER_BI = 'ID_DEL_ESPACIO_DE_TRABAJO_DE_POWER_BI'
ID_REPORT_POWER_BI = 'ID_DEL_REPORTE_DE_POWER_BI'