MONGO_HOST="TU_HOST"
MONGO_PORT="TU_PORT"
MONGO_DB="TU_BD" 
# MONGO_USER=
# MONGO_PASSWORD= 

POSTGRES_HOST="TU_HOST"
POSTGRES_PORT="TU_PORT"
POSTGRES_USER="TU_USER"
POSTGRES_PASSWORD="TU_PASSWORD"
POSTGRES_DB="TU_BD"

JWT_SECRET="TU_SECRET_KEY"
PORT="TU_PORT_SERVER"

CLIENT_ID_DE_POWER_BI= 'TU_CLIENT_ID_DE_POWER_BI'
TENANT_ID = 'TU_TENANT_ID'
CLIENT_SECRET = 'TU_CLIENT_SECRET'
ID_SPACE_POWER_BI = 'ID_DEL_ESPACIO_DE_TRABAJO_DE_POWER_BI'
ID_REPORT_POWER_BI = 'ID_DEL_REPORTE_DE_POWER_BI'